server {
  listen 80;
	listen [::]:80;

	server_name blog.local;

	# security
	include general/security.conf;

	access_log /var/log/nginx/blog.access.log;
	error_log /var/log/nginx/blog.error.log warn;

	# reverse proxy
	location / {
		proxy_pass http://blog:2368;
		include general/proxy.conf;
	}

 # Cache Ghost Images
  location ~ "/assets/(.*)(-([a-z0-9]{6,}))?\.(?:png|jpe?g|tiff|svg)(.*)$" {
    expires           max;
    add_header        Cache-Control public;
    add_header        Vary Accept;
    proxy_pass        https://blog:2368/$uri;
    access_log        off;
  }

  location ~ "/content/images/(.*)\.(?:png|jpe?g|tiff|svg)(.*)$" {
    expires           max;
    add_header        Cache-Control public;
    add_header        Vary Accept;
    proxy_pass        http://blog:2368/$uri;
    access_log        off;
  }

	  # Cache Ghost css and js
  location ~ "/favicon\.(?:png|ico)" {
    expires           max;
    add_header        Cache-Control public;
    proxy_pass        http://blog:2368/$uri;
    access_log        off;
  }

	  # Cache Ghost css and js
  location ~* \.(?:css|js) {
    expires           max;
    add_header        Cache-Control public;
    proxy_pass        http://blog:2368/$uri;
    access_log        off;
  }

	# additional config
	include general/general.conf;
}

# subdomains redirect
server {
  listen 80;
	listen [::]:80;

	server_name *.blog.local;

	return 301 http://blog.local$request_uri;
}